# model_work_property

./: pom.xml
src/main/java/com/controller/: AuthuserController.java  BaseController.java  CustomerController.java  IndexController.java  LoginController.java  PersonalController.java  WorkSheetController.java  WorkerController.java
src/main/java/com/dao/: TAuthuserMapper.java  TCustomerMapper.java  TCustomerMapper.xml  TNoticeMapper.java  TNoticeMapper.xml  TServiceMapper.java  TServiceMapper.xml  TSkillMapper.java  TWorkersMapper.java  TWorksheetMapper.java  TWorksheetMapper.xml
src/main/java/com/model/: TAuthuser.java  TAuthuserExample.java  TCustomer.java  TCustomerExample.java  TNotice.java  TNoticeExample.java  TNoticeWithBLOBs.java  TService.java  TServiceExample.java  TSkill.java  TSkillExample.java  TWorkers.java  TWorkersExample.java  TWorksheet.java  TWorksheetExample.java  TWorksheetWithBLOBs.java
src/main/java/com/service/: AuthuserService.java  CustomerService.java  NoticeService.java  ServiceService.java  SkillService.java  WorkSheetService.java  WorkersService.java
src/main/java/com/service/impl/: AuthuserServiceImpl.java  CustomerServiceImpl.java  NoticeServiceImpl.java  ServiceServiceImpl.java  SkillServiceImpl.java  WorkSheetServiceImpl.java  WorkersServiceImpl.java
src/main/java/com/utils/: PageData.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapping/: TAuthuserMapper.xml  TCustomerMapper.xml  TSkillMapper.xml  TWorkersMapper.xml  TWorksheetMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/authuser/: editAuthuser.jsp  personal.jsp  sheetList.jsp  workerList.jsp
src/main/webapp/WEB-INF/views/customer/: workSheetList.jsp
src/main/webapp/WEB-INF/views/public/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/worker/: addWorker.jsp  showDetailList.jsp
src/main/webapp/WEB-INF/views/worksheet/: sheetDetail.jsp
src/main/webapp/resource/bootstrap/css/: bootstrap.min.css
src/main/webapp/resource/bootstrap/js/: ajax.js  bootstrap.min.js
